.container {
  /*min-heiht: 100vh;*/
  padding: 58px 0 0 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*align-items: center;*/
}

.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 100px; 
  align-items: start;
  }
  
.article {
  width: 305px;
}

.card {
  width: 305px;
  height: 300px;
  padding: 0 0 0 0;
  border: 1px solid #F1F4F6;
  background: #FFFFFF;
}

.menu {
  position: absolute;
}


.title {
  width: 188px;
  height: 40px;
  color: #000000;
  font-family: 'Avenir';
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
}

.subtitle {
  font-family: 'Avenir';
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #0F2137;
  margin: 9px 0 0 0;
}

.logo {
  margin: auto;
  width: 50%;
}

.text {
  font-family: 'Avenir';
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  color: #343D48;
  padding: 0 27px 15px 25px
}


.rectangle {
  height: 4px;
  width: 304px;
  left: 391px;
  top: 407px;
  border-radius: 0px;
  background: #fededd;
}


/*.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 

.grid2 {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.card2 {
  display: grid;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
*/